"""Пользовательский модуль с исключениями."""


class FieldIndexError(IndexError):
    """Исключение всплывает, когда выбрана позиция за игровым полем."""

    def __str__(self):
        return 'Введено значение за границами игрового поля.'


class CellOccupiedError(Exception):
    """Исключение, всплывает когда игрок выбрал занятую ячейку."""

    def __str__(self):
        return 'Попытка изменить занятую ячейку'
